

#Nom de l'application (apiRest)
spring.application.name=api-rest-frensh

spring.datasource.url=jdbc:postgresql://localhost/sport_frensh_db
spring.datasource.username=lounis
spring.datasource.password=l13

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true